---
    - name: create project directory downloads
        file: state=directory path=/etc/prometheus

    - name: Download graphana files
        get_url:
          url: https://dl.grafana.com/oss/release/grafana_6.2.4_amd64.deb
          dest: /etc/prometheus
          mode: '0440'

    - name: Extract the graphana files
      command: sudo dpkg -i grafana_6.2.4_amd64.deb
